{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MES_1D\
\
\
\
Subject: DETERMINATION OF A FIXED TEMPERATURE FIELD IN A BAR\
\
 Task 1 Calculate the temperature value in nodes of the finite element mesh for the problem of fixed heat charge in a bar (Fig. 2). The following output data were adopted:\
 k = 50 W / mK,\
 \uc0\u945  = 10 W / m^2K, \
 S = 2 m2, \
 L = 5 m, \
 L (1) = 2.5 m,\
 L (2) = 2.5 m,\
 q = - 150 W / m^2,\
 t\uc0\u8734  = 400 K\
 \
  Legends:\
 L  Lenght\
 t  Temperature\
 t\uc0\u8734  Ambient temperature\
 q  Heat flux density\
 \uc0\u945   Convective heat factor\
 S  Cross-sectional area\
 k  Thermal conductivity coefficient\
 \
\
 fig.2\
\
\
 * point\
  __________________________\
 |            BAR           			   |\
 |__________________________|\
 |         |                                          |\
 | L(1)    |  L(2)        			   |\
 *<\'97\'97\'97>*<\'97\'97\'97\'97\'97\'97\'97\'97->*\
t(1)     t(2)         t(3)\
               x\
 *------------->\
      \
solving the accounting task in the main.cpp file}